{
  "name": "warhammer40k-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for Warhammer 40K multiplayer",
  "main": "relay-server.js",
  "scripts": {
    "start": "node relay-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
